-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2018 at 11:25 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `event`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_admins`
--

CREATE TABLE IF NOT EXISTS `t_admins` (
  `a_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `a_Firstname` varchar(30) NOT NULL,
  `a_Lastname` varchar(30) NOT NULL,
  `a_Password` varchar(30) NOT NULL,
  `a_Username` varchar(30) NOT NULL,
  `d_ID` int(11) NOT NULL,
  PRIMARY KEY (`a_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `t_admins`
--

INSERT INTO `t_admins` (`a_ID`, `a_Firstname`, `a_Lastname`, `a_Password`, `a_Username`, `d_ID`) VALUES
(1, 'John', 'James', 'password', 'thechief', 0);

-- --------------------------------------------------------

--
-- Table structure for table `t_departments`
--

CREATE TABLE IF NOT EXISTS `t_departments` (
  `d_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `d_Name` varchar(30) NOT NULL,
  PRIMARY KEY (`d_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `t_departments`
--

INSERT INTO `t_departments` (`d_ID`, `d_Name`) VALUES
(1, 'Computer Science'),
(2, 'Economics'),
(3, 'Accounting'),
(4, 'Accounting'),
(5, 'Mass Communication'),
(6, 'Microbiology');

-- --------------------------------------------------------

--
-- Table structure for table `t_events`
--

CREATE TABLE IF NOT EXISTS `t_events` (
  `e_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `e_Title` varchar(30) NOT NULL,
  `e_Description` text NOT NULL,
  `e_Date` date NOT NULL,
  `e_Venue` varchar(50) NOT NULL,
  `e_HodApproved` int(1) NOT NULL,
  `e_AdminApproved` int(1) NOT NULL,
  `s_ID` int(10) NOT NULL,
  `d_ID` int(10) NOT NULL,
  PRIMARY KEY (`e_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `t_events`
--

INSERT INTO `t_events` (`e_ID`, `e_Title`, `e_Description`, `e_Date`, `e_Venue`, `e_HodApproved`, `e_AdminApproved`, `s_ID`, `d_ID`) VALUES
(1, 'BUCC exhibition', 'This is a description of the event', '2018-03-12', 'Bethel Activity Hall', 1, 1, 1, 1),
(2, 'Thsis is Another Event', 'This is the sedccdsydstydsytd dsuys sddsyds', '2018-02-14', 'Bethel Hall', 3, 3, 1, 1),
(3, 'Garage BAND', 'This is an influential event that is meant to suggest the complex method of solving problem', '2018-02-08', 'SAT', 1, 3, 2, 1),
(4, 'title of eve', 'this ns ', '2018-03-07', 'Rehobo', 2, 2, 2, 2),
(5, 'sjsdjds', 'dshjsdhjss', '2018-03-29', 'Bethel Activity Hall', 2, 2, 2, 0),
(6, 'fdkiuui', 'dskjdsuids', '2018-03-29', 'Bethel Activity Hall', 2, 1, 2, 2),
(7, 'dsjjhs', 'sduisduidsiusd', '2018-03-22', 'Bethel Activity Hall', 2, 2, 2, 2),
(8, 'sdjksdu', 'susduiis dsuisd', '2018-03-30', 'Bethel Activity Hall', 3, 2, 2, 1),
(9, 'djd', 'ddididffd', '2018-03-29', 'Bethel Activity Hall', 1, 2, 2, 1),
(10, 'kdidf', 'susuds', '2018-03-22', 'Bethel Activity Hall', 2, 2, 2, 0),
(11, 'ffdfd', 'ydydydssd', '2018-03-23', 'Bethel Activity Hall', 2, 2, 2, 0),
(12, 'sdjdsh', 'this is fire', '2018-03-10', 'Bethel Activity Hall', 2, 2, 2, 0),
(13, 'Ham burger fest', 'this is a vour', '2018-03-30', 'Bethel Activity Hall', 2, 2, 2, 0),
(14, 'this si a ', 'Big is f', '2018-03-09', 'Bethel Activity Hall', 2, 2, 2, 0),
(15, 'Honor among thi', 'form validatu', '2018-03-22', 'Bethel Activity Hall', 2, 2, 10, 0),
(16, 'New title', 'this  is', '2018-03-28', 'Bethel Activity Hall', 2, 2, 10, 0),
(17, 'New Ganf ', 'dududd', '2018-03-29', 'Bethel Activity Hall', 2, 2, 10, 0),
(18, 'dsjdsj', 'dssdds', '0004-03-07', 'Welch Activity Hall', 2, 2, 10, 0),
(19, 'Mango and Dango', 'This will be a great event', '2018-03-30', 'Bethel Activity Hall', 2, 2, 10, 0),
(20, 'By Gone', 'This is a gee', '2018-04-03', 'Bethel Activity Hall', 2, 2, 10, 0),
(21, 'Thiss', 'sdiusuisduds', '2018-03-22', 'Bethel Activity Hall', 2, 2, 11, 1),
(22, 'dsjsd', 'Thss', '2018-03-29', 'Bethel Activity Hall', 2, 2, 12, 2),
(23, 'This fight', 'This is a new desctiption of the event that the user ', '2018-03-30', 'Bethel Activity Hall', 2, 2, 13, 1),
(24, 'The God Event', 'This is a Madd Description', '2018-03-12', 'Bethel Activity Hall', 1, 1, 14, 5),
(25, 'Desiigner Concert', 'This will be a very fucking epic concert, it will have lots of coverage, so better get here to get the best of the best. Also featuring artists like the Weeknd, Post Malone etc', '2018-03-29', 'Bethel Activity Hall', 2, 2, 14, 0),
(26, 'Cameroon Boyce', 'This will be an epic event Though', '2018-03-28', 'Bethel Activity Hall', 2, 2, 1, 0),
(27, 'Graduating Class Week', 'This will be a vert epic event with lots of shit', '2018-03-28', 'Bethel Activity Hall', 2, 2, 1, 0),
(28, 'Graduating Class Week', 'This will be a very dope event with lots of stuffs going on', '2018-03-31', 'Welch Activity Hall', 2, 2, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `t_hods`
--

CREATE TABLE IF NOT EXISTS `t_hods` (
  `h_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `h_Firstname` varchar(30) NOT NULL,
  `h_Lastname` varchar(30) NOT NULL,
  `h_Username` varchar(30) NOT NULL,
  `h_Password` varchar(30) NOT NULL,
  `d_ID` int(10) NOT NULL,
  PRIMARY KEY (`h_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `t_hods`
--

INSERT INTO `t_hods` (`h_ID`, `h_Firstname`, `h_Lastname`, `h_Username`, `h_Password`, `d_ID`) VALUES
(1, 'James', 'Gosling', 'bat@man.com', 'batman', 1),
(2, 'Awodire', 'Tosin', 'awodire@tosin.com', 'awodiretosin', 5);

-- --------------------------------------------------------

--
-- Table structure for table `t_students`
--

CREATE TABLE IF NOT EXISTS `t_students` (
  `s_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `s_Firstname` varchar(30) NOT NULL,
  `s_Lastname` varchar(30) NOT NULL,
  `s_Matric` varchar(7) NOT NULL,
  `d_ID` int(10) NOT NULL,
  PRIMARY KEY (`s_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `t_students`
--

INSERT INTO `t_students` (`s_ID`, `s_Firstname`, `s_Lastname`, `s_Matric`, `d_ID`) VALUES
(1, 'Kingsley', 'Anyabuike', '15/2067', 1),
(2, 'John', 'Doe', '14/2322', 1),
(3, 'Fred', 'Andrews', '15/5937', 2),
(4, 'shjshsd', '', 'ttgtg', 1),
(5, 'sussu', '', 'shdsyds', 2),
(6, 'sjhsdhjsdjh', '', 'sdudsiu', 1),
(7, 'cdcudcu', 'duydy', 'fglkfgk', 2),
(8, 'Jack', 'Kirby', 'kjtkjt', 2),
(9, 'Rick', 'Grimmes', 'wagwun', 1),
(10, 'ththth', '', 'uouo', 1),
(11, 'Javatar', '', 'fish', 1),
(12, 'This', 'is', 'sdjdshd', 2),
(13, 'Uchiha', 'Madara', 'madara', 1),
(14, 'Falomo', 'Ore-oluwa', '12/3048', 5);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
